# sdl-web8-deployer

./: .gitignore  README.MD  mvn_install.sh  pom.xml
src/test/java/: TestDeployer.java
