<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <name>Arthur Eyckerman</name>
            <email>arthur@aeyckerman.com</email>
            <url>https://github.com/aeyckerman</url>
        </developer>
    </developers>

    <groupId>com.sdl</groupId>
    <artifactId>web8-deployer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--Set as appropriate to your project-->
    <properties>
        <build.buildNumber>pc-build-001</build.buildNumber>
        <build.time>pc-build-now</build.time>

        <cd.version>8.1.1</cd.version>
        <deployer.version>${cd.version}-1008</deployer.version>
        <discovery.version>${cd.version}-1009</discovery.version>
        <delivery.version>${cd.version}-1007</delivery.version>
        <license.version>2.5</license.version>

        <spring.version>4.1.7.RELEASE</spring.version>
        <spring-boot.version>1.2.5.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <!-- Tridion Dependencies -->
        <!-- Tridion core libraries in your local Maven Repository -->
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_cache</artifactId>
            <version>${cd.version}-1005</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_common_config</artifactId>
            <version>${cd.version}-1002</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_common_config_api</artifactId>
            <version>${cd.version}-1002</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_common_config_legacy</artifactId>
            <version>${cd.version}-1002</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_core</artifactId>
            <version>${cd.version}-1005</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_datalayer</artifactId>
            <version>${cd.version}-1005</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_deployer</artifactId>
            <version>${cd.version}-1008</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_model</artifactId>
            <version>${cd.version}-1005</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_tcdl</artifactId>
            <version>${cd.version}-1005</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_undo</artifactId>
            <version>${cd.version}-1008</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.cd</groupId>
            <artifactId>cd_wrapper</artifactId>
            <version>${cd.version}-1008</version>
        </dependency>
        <!-- and add easylicens.jar as well -->
        <dependency>
            <groupId>com.vs.ezlicrun</groupId>
            <artifactId>easylicense</artifactId>
            <version>${license.version}</version>
        </dependency>
        <!-- Tridion deployer libraries in your local Maven Repository -->
        <!--
        # deployer-api-8.1.1-1008.jar
        # deployer-config-8.1.1-1008.jar
        # deployer-endpoint-controller-8.1.1-1008.jar
        # deployer-queue-8.1.1-1008.jar
        # deployer-binary-storage-8.1.1-1008.jar
        # deployer-controller-8.1.1-1008.jar
        # deployer-model-8.1.1-1008.jar
        -->
        <dependency>
            <groupId>com.sdl.deployer</groupId>
            <artifactId>deployer-api</artifactId>
            <version>${deployer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.deployer</groupId>
            <artifactId>deployer-config</artifactId>
            <version>${deployer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.deployer</groupId>
            <artifactId>deployer-endpoint-controller</artifactId>
            <version>${deployer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.deployer</groupId>
            <artifactId>deployer-queue</artifactId>
            <version>${deployer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.deployer</groupId>
            <artifactId>deployer-binary-storage</artifactId>
            <version>${deployer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.deployer</groupId>
            <artifactId>deployer-controller</artifactId>
            <version>${deployer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.deployer</groupId>
            <artifactId>deployer-model</artifactId>
            <version>${deployer.version}</version>
        </dependency>
        <!-- Tridion discovery libraries in your local Maven Repository -->
        <!--
        # discovery-client-lightweight-8.1.1-1009.jar
        # discovery-common-8.1.1-1009.jar
        # discovery-registration-api-8.1.1-1009.jar
        -->
        <dependency>
            <groupId>com.sdl.discovery</groupId>
            <artifactId>discovery-common</artifactId>
            <version>${discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.discovery</groupId>
            <artifactId>discovery-client-lightweight</artifactId>
            <version>${discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.discovery</groupId>
            <artifactId>discovery-registration-api</artifactId>
            <version>${discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- Tridion delivery container library in your local Maven Repository -->
        <!--
        # service-container-core-8.1.1-1007.jar
        -->
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>service-container-core</artifactId>
            <version>${delivery.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring -->
        <!--
        # spring-aop-4.1.7.RELEASE.jar
        # spring-beans-4.1.7.RELEASE.jar
        # spring-boot-1.2.5.RELEASE.jar
        # spring-boot-actuator-1.2.5.RELEASE.jar
        # spring-boot-autoconfigure-1.2.5.RELEASE.jar
        # spring-boot-starter-1.2.5.RELEASE.jar
        # spring-boot-starter-logging-1.2.5.RELEASE.jar
        # spring-boot-starter-tomcat-1.2.5.RELEASE.jar
        # spring-boot-starter-web-1.2.5.RELEASE.jar
        # spring-context-4.1.7.RELEASE.jar
        # spring-core-4.1.7.RELEASE.jar
        # spring-expression-4.1.7.RELEASE.jar
        # spring-web-4.1.7.RELEASE.jar
        # spring-webmvc-4.1.7.RELEASE.jar
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

</project>